/boardList.do=web_study_12.controller.model.BoardListModel
/boardWrite.do=web_study_12.controller.model.BoardWriteModel
/boardGet.do=web_study_12.controller.model.BoardGetModel
/boardUpdate.do=web_study_12.controller.model.BoardUpdateModel
/boardCheckPass.do=web_study_12.controller.model.BoardCheckPassModel
/boardDelete.do=web_study_12.controller.model.BoardDeleteModel
